<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>MySQL 复制协议 | 学而知之</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.1/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.1/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//lib.baomitu.com/clipboard.js/2.0.4/clipboard.min.js"></script><script type="text/javascript" src="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.js"></script><link rel="stylesheet" href="//lib.baomitu.com/toastr.js/2.1.4/toastr.min.css"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL 复制协议</h1><a id="logo" href="/.">学而知之</a><p class="description">生而知之者，上也；学而知之者，次也：困而学之，又其次也；困而不学，民斯为下矣。  -- 孔子</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL 复制协议</h1><div class="post-meta">2018-08-20<span> | </span><span class="category"><a href="/categories/MySQL/">MySQL</a></span></div><div class="post-content"><h3 id="概述">概述</h3>
<p>这里只介绍MySQL 的异步复制协议（MySQL 5.5增加了半同步复制功能，感兴趣的同学可以自己研究）。</p>
<p>MySQL的主从复制工作模式大致为，主库将执行的语句写入Binlog，由Dump线程将Binlog发送到从库的IO线程，IO线程将日志保存为Relay-Log，再由从库的SQL线程重放执行。本文主要研究主库Dump线程将Binlog发送到从库IO线程所使用的协议。</p>
<h3 id="通信流程">通信流程</h3>
<p>首先从库向主库发起TCP连接，当连接建立完成后，主库向从库发送第一条数据包（Initial Handshake Packet），包含协议版本，服务器的版本，flag，以及认证相关信息。然后从库将用户名和加密的密码等认证信息发送给服务器。这一步的认证过程和普通MySQL客户端登录到MySQL服务器没什么区别。</p>
<p>然后从库向主库发送若干SELECT语句，获取服务器的时间戳，以及服务器版本等信息。</p>
<p>接着从库向主库发送一条COM_BINLOG_DUMP命令，开始复制过程。</p>
<p>当主库收到DUMP命令后，将Binlog中的Event一个接一个的发送到从库。</p>
<p><img src="/images/1397025016.21.mysql_conn_protocol.png"></p>
<h3 id="mysql-一般数据包">MySQL 一般数据包</h3>
<p>每个MySQL数据包都是由的Header和Payload组成（包括Initial Handshake Packet在内的所有数据包）。Header由4个字节组成，3个字节的长度标识（FixedLengthInteger <a href="http://dev.mysql.com/doc/internals/en/integer.html#packet-Protocol::FixedLengthInteger" class="uri" target="_blank" rel="noopener">http://dev.mysql.com/doc/internals/en/integer.html#packet-Protocol::FixedLengthInteger</a>），1个字节的序号。Playoad长度由Header部分指定。 <img src="/images/1397025142.11.mysql_packet.png"></p>
<h3 id="握手包">握手包</h3>
<p>当从库与主库建立TCP连接后，主库向从库发送第一个数据包，包含了服务器的版本，以及服务器的能力，格式如下： <img src="/images/1397629175.59.init.png"></p>
<h3 id="dump命令">DUMP命令</h3>
<p>当从库连接到主库以后，从库向主库发送一条DUMP命令，开始复制过程。DUMP命令的结构如下图所示，第一字节的命令标识为DUMP命令的标识12。 <img src="/images/1397025217.19.dump_command.png"> 随后，主库会将Binlog的Event一个接一个的发送给从库，第一个为Rotate Event，这个Event包含了下一个Event对应的binlog的文件名称。第二个Event为Format Description Event，这个Event包含了所有Event的描述信息。MySQL协议里，在每个Event之前，都会有一个字节的00字段，这个字节在MySQL协议里叫做OK-Byte。 参考：<a href="http://dev.mysql.com/doc/internals/en/com-binlog-dump.html" class="uri" target="_blank" rel="noopener">http://dev.mysql.com/doc/internals/en/com-binlog-dump.html</a></p>
<h3 id="event头字段">Event头字段</h3>
<p>主库向从库发送的Event数据包也由Event头和Event消息体组成。从MySQL4.0开始，Event 头的长度固定为19字节。Event头的结构如下图所示： <img src="/images/1419938843.52.event_header.png"></p>
<h3 id="rotate-event消息">Rotate Event消息</h3>
<p>Rotate Event比较简单，只包含一个Post Header和下一个Binlog的文件名称 <img src="/images/1397025336.27.rotate.png"></p>
<h3 id="format-description-event消息">Format Description Event消息</h3>
<p>FDE消息包含2个字节的Binlog版本，在MySQL5.0以后，Binlog版本是4；50字节的MySQL服务器版本，如果版本长度不足50，则后面补零；MySQL的Binlog支持26中Event，每种Event还可能有字节的Header，在FDE消息的最后，包含了各种Event对应的Event Header长度，每种Event Header长度对应一个字节。 <img src="/images/1397025391.31.fde.png"></p>
<h3 id="query-event消息">Query Event消息</h3>
<p>QueryEvent消息如上图所示，其中从“slave_proxy_id”到“2字节的状态变量长度”之间为Query Event的Header，共占13字节（对应FDE消息中的描述）。剩余部分为Payload，其中状态变量和Schema的长度由Header所指定。然后是一个字节的“00”，最后是SQL查询语句。 <img src="/images/1397025470.45.query.png"></p>
<h3 id="其他event">其他Event</h3>
<p>请参考：<a href="http://dev.mysql.com/doc/internals/en/binlog-event.html" class="uri" target="_blank" rel="noopener">http://dev.mysql.com/doc/internals/en/binlog-event.html</a></p>
<h3 id="举例分析">举例分析</h3>
<p>场景为，主库在数据库db上的InnoDB数据表t上执行SQL 语句insert intot(val) values(‘a’)，其中在表t上带有自增主键。然后从库连接主库，开始复制过程。 <b>DUMP请求</b> 从库向主库发起DUMP命令 <img src="/images/1397025645.82.dump.png"> <b>前4个字节是MySQL数据包的头：</b></p>
<p>第1~3个字节：1b 00 00 为本数据包payload部分的长度27</p>
<p>第4个字节：00为包的序号</p>
<p><b>剩下的27个字节（从第5字节到第31字节）是DUMP命令部分：</b></p>
<p>第5个字节：12为COM_BINLOG_DUMP命令的标识</p>
<p>第6~9个字节：6a 00 00 00 为Binlog开始的位置</p>
<p>第10~11个字节：00 00 为两个字节的Flags</p>
<p>第12~15个字节：02 00 00 00 为从库的Server-id</p>
<p>第16~31个字节：Binlog的文件名</p>
<p><b>主库回复Binlog</b></p>
<p>主库收到DUMP命令后，向从库发送Event信息： <img src="/images/1397025752.58.binlog_res.png"> 如上图，MySQL主库回复了6个部分的数据包，分别是6个Event：</p>
<p>Rotate Event</p>
<p>Format Description Event</p>
<p>Query Event: BEGIN</p>
<p>Intvar Event: #因为表t上带有自增主键，所以通过额外的Intval Event来保证主从在自增主键上的一致性</p>
<p>Query Event: insert into t(val) values(‘a’)</p>
<p>Xid Event: COMMIT</p>
<h3 id="event标识对照表">Event标识对照表</h3>
<p>参考：<a href="http://dev.mysql.com/doc/internals/en/binlog-event-type.html" class="uri" target="_blank" rel="noopener">http://dev.mysql.com/doc/internals/en/binlog-event-type.html</a></p>
<table>
<thead>
<tr class="header">
<th>Hex</th>
<th>Event Name</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>0x00</td>
<td>UNKNOWN_EVENT</td>
</tr>
<tr class="even">
<td>0x01</td>
<td>START_EVENT_V3</td>
</tr>
<tr class="odd">
<td>0x02</td>
<td>QUERY_EVENT</td>
</tr>
<tr class="even">
<td>0x03</td>
<td>STOP_EVENT</td>
</tr>
<tr class="odd">
<td>0x04</td>
<td>ROTATE_EVENT</td>
</tr>
<tr class="even">
<td>0x05</td>
<td>INTVAR_EVENT</td>
</tr>
<tr class="odd">
<td>0x06</td>
<td>LOAD_EVENT</td>
</tr>
<tr class="even">
<td>0x07</td>
<td>SLAVE_EVENT</td>
</tr>
<tr class="odd">
<td>0x08</td>
<td>CREATE_FILE_EVENT</td>
</tr>
<tr class="even">
<td>0x09</td>
<td>APPEND_BLOCK_EVENT</td>
</tr>
<tr class="odd">
<td>0x0a</td>
<td>EXEC_LOAD_EVENT</td>
</tr>
<tr class="even">
<td>0x0b</td>
<td>DELETE_FILE_EVENT</td>
</tr>
<tr class="odd">
<td>0x0c</td>
<td>NEW_LOAD_EVENT</td>
</tr>
<tr class="even">
<td>0x0d</td>
<td>RAND_EVENT</td>
</tr>
<tr class="odd">
<td>0x0e</td>
<td>USER_VAR_EVENT</td>
</tr>
<tr class="even">
<td>0x0f</td>
<td>FORMAT_DESCRIPTION_EVENT</td>
</tr>
<tr class="odd">
<td>0x10</td>
<td>XID_EVENT</td>
</tr>
<tr class="even">
<td>0x11</td>
<td>BEGIN_LOAD_QUERY_EVENT</td>
</tr>
<tr class="odd">
<td>0x12</td>
<td>EXECUTE_LOAD_QUERY_EVENT</td>
</tr>
<tr class="even">
<td>0x13</td>
<td>TABLE_MAP_EVENT</td>
</tr>
<tr class="odd">
<td>0x14</td>
<td>WRITE_ROWS_EVENTv0</td>
</tr>
<tr class="even">
<td>0x15</td>
<td>UPDATE_ROWS_EVENTv0</td>
</tr>
<tr class="odd">
<td>0x16</td>
<td>DELETE_ROWS_EVENTv0</td>
</tr>
<tr class="even">
<td>0x17</td>
<td>WRITE_ROWS_EVENTv1</td>
</tr>
<tr class="odd">
<td>0x18</td>
<td>UPDATE_ROWS_EVENTv1</td>
</tr>
<tr class="even">
<td>0x19</td>
<td>DELETE_ROWS_EVENTv1</td>
</tr>
<tr class="odd">
<td>0x1a</td>
<td>INCIDENT_EVENT</td>
</tr>
<tr class="even">
<td>0x1b</td>
<td>HEARTBEAT_EVENT</td>
</tr>
<tr class="odd">
<td>0x1c</td>
<td>IGNORABLE_EVENT</td>
</tr>
<tr class="even">
<td>0x1d</td>
<td>ROWS_QUERY_EVENT</td>
</tr>
<tr class="odd">
<td>0x1e</td>
<td>WRITE_ROWS_EVENTv2</td>
</tr>
<tr class="even">
<td>0x1f</td>
<td>UPDATE_ROWS_EVENTv2</td>
</tr>
<tr class="odd">
<td>0x20</td>
<td>DELETE_ROWS_EVENTv2</td>
</tr>
<tr class="even">
<td>0x21</td>
<td>GTID_EVENT</td>
</tr>
<tr class="odd">
<td>0x22</td>
<td>ANONYMOUS_GTID_EVENT</td>
</tr>
<tr class="even">
<td>0x23</td>
<td>PREVIOUS_GTIDS_EVENT</td>
</tr>
</tbody>
</table>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/blog/1534732376/">MySQL 复制中对 Load Data的处理（译）</a><a class="next" href="/blog/1534730601/">MySQL 5.6 中Binlog Group Commit 实现</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="http://www.xuerzhi.cn"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/LevelDB/">LevelDB</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/算法/" style="font-size: 15px;">算法</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/blog/1534732562/">编写 MySQL 插件</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/1534732376/">MySQL 复制中对 Load Data的处理（译）</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/1534731278/">MySQL 复制协议</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/1534730601/">MySQL 5.6 中Binlog Group Commit 实现</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/1534730142/">LevelDB 的 GroupCommit 实现</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/1534473143/">MySQL 线程模型</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/1534471808/">MySQL 优化器导致暴涨案例分析</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/1534471502/">轻量级网络抓包工具 ngrep</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/1533557770/">MySQL GTID 原理以及使用</a></li><li class="post-list-item"><a class="post-list-link" href="/blog/1527563667/">Moore NIM 必胜策略</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">学而知之.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>